# RcmHipster

./: .angulardoc.json  .yo-rc.json  README.md  RcmHipster.jdl  angular.json  entities.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
.jhipster/: Credentials.json  IpAccess.json  IpCredentails.json  Line.json  Subscriber.json
src/main/docker/: app.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/java/com/dtit/tm/: ApplicationWebXml.java  RcmDemoMsApp.java  RcmHipsterApp.java
src/main/java/com/dtit/tm/config/: ApplicationProperties.java  CacheConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/dtit/tm/controller/: DossController.java  IpAccessMapperImpl.java  ServiceNameEnum.java
src/main/java/com/dtit/tm/domain/: Authority.java  Credentials.java  GuidConverter.java  IpAccess.java  IpCredentails.java  Line.java  Subscriber.java  User.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties
src/main/resources/api/problem/: api.yml
src/main/resources/api/radius/: IN.xsd  INBase.xsd  SOAP-IN.wsdl  binding.xjb  soap-envelope.xsd  xml.xsd
src/main/resources/api/rdq/: RdqSubscriber3.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210131094851_added_entity_IpAccess.xml  20210131094951_added_entity_Subscriber.xml  20210131133413_added_entity_IpAccess.xml  20210131133513_added_entity_Subscriber.xml  20210131171026_added_entity_Line.xml  20210131171126_added_entity_Credentials.xml  20210131182750_added_entity_IpCredentails.xml  20210201142341_added_entity_IpAccess.xml  20210201142441_added_entity_Subscriber.xml  20210201155625_added_entity_IpCredentails.xml  20210201155825_added_entity_Line.xml  20210201155925_added_entity_Credentials.xml
src/main/resources/config/liquibase/fake-data/: credentials.csv  ip_access.csv  ip_credentails.csv  line.csv  subscriber.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_ru.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/audits/: audits.module.ts
src/main/webapp/app/admin/configuration/: configuration.module.ts
src/main/webapp/app/admin/docs/: docs.module.ts
src/main/webapp/app/admin/health/: health.module.ts
src/main/webapp/app/admin/logs/: logs.module.ts
src/main/webapp/app/admin/metrics/: metrics.module.ts
src/main/webapp/app/admin/user-management/: user-management.module.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/credentials/: credentials-delete-dialog.component.html  credentials-delete-dialog.component.ts  credentials-detail.component.html  credentials-detail.component.ts  credentials-update.component.html  credentials-update.component.ts  credentials.component.html  credentials.component.ts  credentials.module.ts  credentials.route.ts  credentials.service.ts
src/main/webapp/app/entities/ip-access/: ip-access-delete-dialog.component.html  ip-access-delete-dialog.component.ts  ip-access-detail.component.html  ip-access-detail.component.ts  ip-access-update.component.html  ip-access-update.component.ts  ip-access.component.html  ip-access.component.ts  ip-access.module.ts  ip-access.route.ts  ip-access.service.ts
src/main/webapp/app/entities/ip-credentails/: ip-credentails-delete-dialog.component.html  ip-credentails-delete-dialog.component.ts  ip-credentails-detail.component.html  ip-credentails-detail.component.ts  ip-credentails-update.component.html  ip-credentails-update.component.ts  ip-credentails.component.html  ip-credentails.component.ts  ip-credentails.module.ts  ip-credentails.route.ts  ip-credentails.service.ts
src/main/webapp/app/entities/line/: line-delete-dialog.component.html  line-detail.component.html  line-detail.component.ts  line-update.component.html  line-update.component.ts  line.component.html  line.component.ts  line.module.ts  line.route.ts
src/main/webapp/app/entities/subscriber/: subscriber-delete-dialog.component.html  subscriber-delete-dialog.component.ts  subscriber-detail.component.html  subscriber-detail.component.ts  subscriber-update.component.html  subscriber-update.component.ts  subscriber.component.html  subscriber.component.ts  subscriber.module.ts  subscriber.route.ts  subscriber.service.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/model/: credentials.model.ts  ip-access.model.ts  ip-credentails.model.ts  line.model.ts  subscriber.model.ts
src/main/webapp/i18n/de/: credentials.json  global.json  ipAccess.json  ipCredentails.json  line.json  subscriber.json
src/main/webapp/i18n/en/: credentials.json  global.json  ipAccess.json  ipCredentails.json  line.json  subscriber.json
src/main/webapp/i18n/ru/: credentials.json  global.json  ipAccess.json  ipCredentails.json  line.json  subscriber.json
src/main/webapp/swagger-ui/: index.html
src/test/gatling/user-files/simulations/: CredentialsGatlingTest.scala  IpAccessGatlingTest.scala  IpCredentailsGatlingTest.scala  LineGatlingTest.scala  SubscriberGatlingTest.scala
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/home/: home.component.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.common.js  webpack.prod.js
(+173 files in other folders)
