<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dtit.tm</groupId>
    <artifactId>rcm-hipster</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Rcm Hipster</name>
    <!--The identifier of the parent POM -->
    <parent>
        <groupId>com.dtit.tm</groupId>
        <artifactId>rcm-ms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <repositories>
        <!-- jhipster-needle-maven-repository -->
    </repositories>

    <pluginRepositories>
        <!-- jhipster-needle-maven-plugin-repository -->
    </pluginRepositories>

    <!-- jhipster-needle-distribution-management -->

    <properties>
        <!-- Build properties -->
        <!-- Dependency versions -->
        <!-- Plugin versions -->
        <!-- jhipster-needle-maven-property -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- jhipster-needle-maven-add-dependency-management -->


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- jhipster-needle-maven-add-dependency -->
        <!-- OpenApi codegen-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!-- Proventa Code -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <!--JMS-->

        <!-- https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.allclient -->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>9.2.1.0</version>
        </dependency>

        <!-- xsd2java -->
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <!-- jhipster-needle-maven-add-plugin -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- jhipster-needle-maven-add-plugin-management -->
                <!-- xsdtojava -->

                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>xjc</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>xsdtojava</goal>
                            </goals>
                            <configuration>
                                <sourceRoot>${basedir}/target/generated-sources/rdq/src/main/java</sourceRoot>
                                <xsdOptions>
                                    <xsdOption>
                                        <xsd>${basedir}/src/main/resources/api/radius/IN.xsd</xsd>
                                        <packagename>com.dtit.tm.adapter.rdq.subscriber</packagename>
                                    </xsdOption>
                                </xsdOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!--
                        Plugin that provides API-first development using openapi-generator to
                        generate Spring-MVC endpoint stubs at compile time from an OpenAPI definition file
                    -->
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/api/problem/api.yml</inputSpec>
                                <generatorName>spring</generatorName>
                                <apiPackage>com.dtit.tm.web.api.problem</apiPackage>
                                <modelPackage>com.dtit.tm.web.api.problem.model</modelPackage>
                                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                <importMappings>Problem=org.zalando.problem.Problem</importMappings>
                                <skipValidateSpec>false</skipValidateSpec>
                                <configOptions>
                                    <delegatePattern>true</delegatePattern>
                                    <title>rcm-demo-ms</title>
                                </configOptions>
                            </configuration>
                        </execution>
                        <!--C:\data\src\jhipster\RcmHipster\Order\src\main\resources\swagger\tmagic\order\callback\v2\TMF640_callback.json-->
                        <execution>
                            <id>generate-sources-TMF640_server</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <additionalJvmArgs>-Dlogback.configurationFile=${project.basedir}/src/test/resources/logback-codegen.xml</additionalJvmArgs>
                                <inputSpec>${project.basedir}/src/main/resources/api/tmagic/order/v1/TMF640_swagger.json</inputSpec>
                                <generatorName>spring</generatorName>
                                <apiPackage>com.dtit.tm.web.api.order</apiPackage>
                                <modelPackage>com.dtit.tm.web.api.order.model</modelPackage>
                                <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                <skipValidateSpec>false</skipValidateSpec>
                                <configOptions>
                                    <delegatePattern>true</delegatePattern>
                                    <title>order</title>
                                </configOptions>
                                <addCompileSourceRoot>true</addCompileSourceRoot>
                                <generateApiTests>true</generateApiTests>
                                <generateModels>true</generateModels>
                                <generateApis>true</generateApis>
                                <generateModelTests>true</generateModelTests>
                            </configuration>
                        </execution>
                        <!--C:\data\src\jhipster\RcmHipster\Order\src\main\resources\api\tmagic\order\callback\v2\TMF640_callback.json-->
                        <execution>
                            <id>generate-sources-TMF640_client</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <additionalJvmArgs>-Dlogback.configurationFile=${project.basedir}/src/test/resources/logback-codegen.xml</additionalJvmArgs>
                                <inputSpec>${project.basedir}/src/main/resources/api/tmagic/order/callback/v2/TMF640_callback.json</inputSpec>
                                <language>java</language>
                                <apiPackage>com.dtit.tm.adapter.doss.order</apiPackage>
                                <modelPackage>com.dtit.tm.adapter.doss.order.model</modelPackage>
                                <invokerPackage>com.dtit.tm.adapter.doss.order.invoker</invokerPackage>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-sources-IDMA_credentials</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <additionalJvmArgs>-Dlogback.configurationFile=${project.basedir}/src/test/resources/logback-codegen.xml</additionalJvmArgs>
                                <inputSpec>${project.basedir}/src/main/resources/api/idma/credentials/v2/idma-credentials.yaml</inputSpec>
                                <language>java</language>
                                <apiPackage>com.dtit.tm.adapter.idma.credentials</apiPackage>
                                <modelPackage>com.dtit.tm.adapter.idma.credentials.model</modelPackage>
                                <invokerPackage>com.dtit.tm.adapter.idma.credentials.invoker</invokerPackage>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-sources-IDMA_inventory</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <additionalJvmArgs>-Dlogback.configurationFile=${project.basedir}/src/test/resources/logback-codegen.xml</additionalJvmArgs>
                                <inputSpec>${project.basedir}/src/main/resources/api/idma/inventory/v2/idma-inventory.yaml</inputSpec>
                                <language>java</language>
                                <apiPackage>com.dtit.tm.adapter.idma.inventory</apiPackage>
                                <modelPackage>com.dtit.tm.adapter.idma.inventory.model</modelPackage>
                                <invokerPackage>com.dtit.tm.adapter.idma.inventory.invoker</invokerPackage>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-sources-RDQ_client</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <additionalJvmArgs>-Dlogback.configurationFile=${project.basedir}/src/test/resources/logback-codegen.xml</additionalJvmArgs>
                                <inputSpec>${project.basedir}/src/main/resources/api/rdq/RdqSubscriber3.yml</inputSpec>
                                <language>java</language>
                                <apiPackage>com.dtit.tm.adapter.rdq.subscriber</apiPackage>
                                <modelPackage>com.dtit.tm.adapter.rdq.subscriber.model</modelPackage>
                                <invokerPackage>com.dtit.tm.adapter.rdq.subscriber.invoker</invokerPackage>
                            </configuration>
                        </execution>
                    </executions>

                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <!-- jhipster-needle-maven-add-profile -->
    </profiles>
</project>
