application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName RcmHipster
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableHibernateCache false
    enableSwaggerCodegen true
    enableTranslation true
    jhiPrefix jhi
    jwtSecretKey "MzM0NWYwNDc1N2FhMGMxMWNiYWQ0ZTZlY2EyOTgxM2ZiNGIwOGE2NGM0NDA3ZTE2Mjk4Njg5MDY2MDIwZDc4Zjk2MzQ3MzEwYmFjOWVjNjgzNzg4N2VjYTYwNjViZDMyYzU1ZjYwNTk2ODVhYWE5MmQ5OWFmNmRmMWI0ZmFlMjE="
    languages [en, de, ru]
    messageBroker false
    nativeLanguage en
    packageName com.dtit.tm
    prodDatabaseType mysql
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [gatling]
    useSass true
    websocket false
  }

  entities IpAccess, Subscriber
}

entity IpAccess {
  anschlussbilanzierung String,
  bssoeorderid String,
  dnsprofile String,
  filterid String,
  fonAktiv String,
  ipversion String,
  lineid String,
  maxdownspeed String,
  maxsessionduration String,
  maxupspeed String,
  mehrfachzugang String,
  profileid String,
  rechtAufFesteIpadresse String,
  toNr String,
  umtServiceDataOcssubscriptionid String,
  umtServiceDataThrottledownl3 String,
  umtServiceDataThrottleprofile String,
  umtServiceDataThrottleupl3 String,
  usecase String,
  userauthenticationrequired String
}

entity Subscriber {
  asskeng String,
  calid String,
  dnsProfile String,
  errorelement String,
  errormessage String,
  errorvalue String,
  ipversion String,
  keyid String,
  maxDownL3 String,
  maxSessionDuration String,
  maxUpL3 String,
  mfzg String,
  netprofileid String,
  origin String,
  passwort String,
  passwortEnc String,
  policyGroup String,
  profilset String,
  rc String,
  rectime String,
  requestID String,
  returnmessage String,
  rsptime String,
  tlnnr String,
  tlnsps String,
  userAuthRequired String
}
paginate IpAccess with pagination
paginate Subscriber with infinite-scroll
service IpAccess, Subscriber with serviceClass
